<!DOCTYPE html>
<html>
  <head>
    <title>
      ROCK PAPER SCISSORS
    </title>
    <style>
      body {
        background-color: black;
        font-family: Arial;
        color: white;
      }
      .main-header {
        font-size: 30px;
        font-weight: bold;

      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .reset-score-button {
        
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;

      }
      .move-button {
        background-color: transparent;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        border-style: solid;
        border-color: white;
        border-width: 3px;
        margin-right: 10px;
        cursor: pointer;
      }
      .move-img {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <p class="main-header">
      Rock Paper Scissors
    </p>
    <button class="move-button" onclick="playGame('rock')">
      <img class="move-img" src="IMAGES/rock-emoji.png">
    </button>


    <button class="move-button" onclick="playGame('paper')">
      <img class="move-img" src="IMAGES/paper-emoji.png">
    </button>


    <button class="move-button" onclick="playGame('scissors')">
      <img class="move-img" src="IMAGES/scissors-emoji.png">
    </button>


    <p class="js-result result"></p>
    <p class="js-moves "></p>
    <p class="js-score"></p>


    <button onclick="
    score.Losses = 0
    score.Wins = 0
    score.Ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button">Reset Score</button>
  </body>

  
  
  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      Losses: 0,
      Wins: 0,
      Ties: 0
    };


    /*if (score === null) {
      score = {
        Losses: 0,
        Wins: 0,
        Ties: 0
      };
    }*/
     

    updateScoreElement();

    function updateScoreElement() {
      document.querySelector('.js-score').innerText = 
        `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;
    };

    
    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      }
      else if (randomNumber >= 2 / 3 && randomNumber <= 1) {
        computerMove = 'scissors';
      }
      return computerMove;
    }
    

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';

      if (playerMove === 'rock') {

        
        if (computerMove === 'rock') {
          result = 'Tie';
        }
        else if (computerMove === 'paper') {
          result = 'You lose';
        }
        else if (computerMove === 'scissors') {
          result = 'You win';
        }
      }

      else if (playerMove === 'paper') {


        if (computerMove === 'paper') {
          result = 'Tie';
        }
        else if (computerMove === 'scissors') {
          result = 'You lose';
        }
        else if (computerMove === 'rock') {
          result = 'You win';
        }
      }

      else if (playerMove === 'scissors') {


        if (computerMove === 'scissors') {
          result = 'Tie';
        }
        else if (computerMove === 'rock') {
          result = 'You lose';
        }
        else if (computerMove === 'paper') {
          result = 'You win';
        }
      }

      if (result === 'You win') {
        score.Wins += 1;
      }
      else if (result === 'You lose') {
        score.Losses += 1;
      }
      else if (result === 'Tie') {
        score.Ties += 1;
      }

     

      updateScoreElement();

      document.querySelector('.js-result').innerText = `${result}`
      document.querySelector('.js-moves').innerHTML = `You <img src="../CHALLENGES/IMAGES/${playerMove}-emoji.png" class="move-img"> <img src="../CHALLENGES/IMAGES/${computerMove}-emoji.png" class="move-img"> Computer`
      ;

      
      localStorage.setItem('score', JSON.stringify(score));
      


      

    }
  </script>
</html>
